{
  "manifest_version": 3,
  "name": "Ў далярах",
  "version": "1.6.1",
  "description": "Курсы BYN у доларах і еўра (НБРБ) на Onliner, Kufar, 21vek, av.by і іншых.",
  "permissions": ["storage", "alarms"],
  "host_permissions": [
    "https://*.av.by/*",
    "https://catalog.onliner.by/*",
    "https://ab.onliner.by/*",
    "https://baraholka.onliner.by/*",
    "https://r.onliner.by/*",
    "https://www.21vek.by/*",
    "https://21vek.by/*",
    "https://www.kufar.by/*",
    "https://kufar.by/*",
    "https://shop.by/*",
    "https://www.shop.by/*",
    "https://sila.by/*",
    "https://www.sila.by/*",
    "https://5element.by/*",
    "https://www.5element.by/*",
    "https://oz.by/*",
    "https://www.oz.by/*",
    "https://emall.by/*",
    "https://www.emall.by/*",
    "https://edostavka.by/*",
    "https://www.edostavka.by/*",
    "https://e-dostavka.by/*",
    "https://www.e-dostavka.by/*",
    "https://api.nbrb.by/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.av.by/*",
        "https://catalog.onliner.by/*",
        "https://ab.onliner.by/*",
        "https://baraholka.onliner.by/*",
        "https://r.onliner.by/*",
        "https://www.21vek.by/*",
        "https://21vek.by/*",
        "https://www.kufar.by/*",
        "https://kufar.by/*",
        "https://shop.by/*",
        "https://www.shop.by/*",
        "https://sila.by/*",
        "https://www.sila.by/*",
        "https://5element.by/*",
        "https://www.5element.by/*",
        "https://oz.by/*",
        "https://www.oz.by/*",
        "https://emall.by/*",
        "https://www.emall.by/*",
        "https://edostavka.by/*",
        "https://www.edostavka.by/*",
        "https://e-dostavka.by/*",
        "https://www.e-dostavka.by/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["fonts/nbrb.woff2", "fonts/nbrb.woff", "fonts/nbrb.ttf"],
      "matches": [
        "https://*.av.by/*",
        "https://catalog.onliner.by/*",
        "https://ab.onliner.by/*",
        "https://baraholka.onliner.by/*",
        "https://r.onliner.by/*",
        "https://www.21vek.by/*",
        "https://21vek.by/*",
        "https://www.kufar.by/*",
        "https://kufar.by/*",
        "https://shop.by/*",
        "https://www.shop.by/*",
        "https://sila.by/*",
        "https://www.sila.by/*",
        "https://5element.by/*",
        "https://www.5element.by/*",
        "https://oz.by/*",
        "https://www.oz.by/*",
        "https://emall.by/*",
        "https://www.emall.by/*",
        "https://edostavka.by/*",
        "https://www.edostavka.by/*",
        "https://e-dostavka.by/*",
        "https://www.e-dostavka.by/*"
      ]
    }
  ]
}
